<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Nguyễn Công Giới</title>
	<link rel="icon" type="image/x-icon" href="https://img.icons8.com/material-outlined/48/000000/administrator-male.png">
	<style type="text/css">
		html, body{
			cursor: url(https://i.imgur.com/5v5M8gh.png), auto;
			text-decoration: none;
			word-wrap: break-word;
			word-break: break-all;
			background: linear-gradient(-10deg, #EDD2F3, #84DFFF);
			background-repeat: no-repeat;
			min-height: 120vh;
			min-width: 200vh;
		}
		.main{

			background: #FFF1BD;
			min-height: 95vh;
			min-width: 150vh;
			margin: 8% 10% 0px 15%;
			border-radius: 20px;
			box-shadow: 0px 0px 8px 0px #01381f;
			
		}
		.profile{
			display: flex;
		}
		.avatar{
			margin-top: 30px;
			margin-left: 80px;
			border-radius: 50%;
			height: 260px;
			width: 260px;
			box-shadow: 0px 0px 14px 0px #84DFFF;
		}
		.colums{
			margin-top: 50px;
			margin-left: 20px;
			text-justify: inter-word;
		}
		.welcome{
			border-bottom: 3px solid black;
			box-shadow: 0px 2px 3px 0px black;
			border-radius: 20px;
			padding: 10px;
			font-family: monospace;
			background: #F97B00;
			font-size: 180%;
		}
		
		}
		.me{
			margin-top: 20px;
			margin-right: 20vh;
			font-size: 160%;
			font-family: monospace;
			text-align: center;
		}
		.b{
			font-family: monospace;
			
			font-weight: 600;
		}
		.c{
			font-size: 180%;
			font-family: Courier New, monospace;
			cursor: url(https://i.imgur.com/5v5M8gh.png), auto;
		}
		.c:after {
  			display:block;
  			content: '';
  			border-bottom: solid 3px #99A799;  
  			transform: scaleX(0);  
  			transition: transform 250ms ease-in-out;
			}
		.c:hover:after { transform: scaleX(1); }
		.button{
			display: flex;
			justify-content: center;
    		align-items: center;
   		 	margin-top: 10px;

		}
		.button_profile{
			margin: 20px 20px;
			padding: 15px 40px;
			min-height: 40px;
			border: none;
			min-width: 200px;
			border-radius: 25px;
			font-weight: 700;		
			box-shadow: 0px 4px 20px 0px #0d66ff;
   		 	font-size: 20px;
			cursor: url(https://img.icons8.com/ios/24/000000/hand-cursor.png), auto;
			text-justify: inter-word;
			transition: all .3s;
		}
		.button_profile:hover{
			box-shadow: 0px 0px 30px 0px #0052ff;
			transform: translateY(-8px);
			box-shadow: 0px 5px 5px 0px #2d2d2e;
			border-bottom: 2px solid black;
		}
		.link{
			cursor: url(https://img.icons8.com/ios/24/000000/hand-cursor.png), auto;
			color: white;
		}
		.facebook{
			background: linear-gradient(45deg, #6c8fd9, #0078d7);
		}
		.zalo{
			background: linear-gradient(45deg, #0078d7, #0288f2);
		}
		.github{
			background: linear-gradient(45deg, #4667ab, #0078d7);
		}
		/*responsive*/
	
	</style>
</head>
<body>
	<div class="main">
		<div class="profile">
			<img src="https://scontent.fdad2-1.fna.fbcdn.net/v/t1.30497-1/c212.0.720.720a/p720x720/84241059_189132118950875_4138507100605120512_n.jpg?_nc_cat=1&ccb=1-5&_nc_sid=0c64ff&_nc_ohc=CInrFxmgmgsAX91-Reb&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.fdad2-1.fna&oh=00_AT9TgLy_fitlKf7aiiPEBr08tkw_RW2teAimu58xUVi0eA&oe=61EE125A" class="avatar">
			<div class="colums 1">
				<div class="xinchao">
					<span class="welcome">
						Welcome to my website
					</span>
				</div>
				<div class="me">
					<img src="https://img.icons8.com/doodle/100/000000/hello--v1.png" style="margin-top: 0px;">
					<i>
						︵︵︵About me︵︵︵
					</i>
				</div>
				<div class="2">
					<div class="name">
						<p class="a">
							<img src="https://img.icons8.com/material-outlined/27/000000/name.png"/ style="float:left;">
							<i class="b" style="font-size: 180%;">Name:</i>
							<label class="c">
								Nguyen Cong Gioi
							</label>
						</p>
					</div>
					<div class="birthday">
						<p class="a">
							<img src="https://img.icons8.com/material-outlined/27/000000/birthday.png"/ style="float:left;">
							<i class="b" style="font-size: 180%;">Birth Day:</i>
							<label class="c">
								26/04/2003
							</label>
						</p>
					</div>
					<div class="address">
						<p class="a">
							<img src="https://img.icons8.com/material-outlined/27/000000/address.png"/ style="float:left;">
							<i class="b" style="font-size: 180%;">Address:</i>
							<label class="c">
								Quang Ngai Province.
							</label>
						</p>
					</div>
					<div class="school">
						<p class="a">
							<img src="https://img.icons8.com/material-outlined/27/000000/school-building.png"/ style="float:left;">
							<i class="b" style="font-size: 180%;" >School:</i>
							<label class="c">
								Vetnam Aviation Academy.
							</label>
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="button">
			<button class="button_profile facebook">
				<a href="https://www.facebook.com/100034179857969" target="_blank" class="link" style="text-decoration: none;">
					<img src="https://img.icons8.com/material-outlined/20/ffffff/facebook-circled.png"/ style="transform: translateY(2px);">
					Facebook
				</a>
			</button>
			<button class="button_profile zalo">
				<a href="https://zalo.me/0367093723" target="_blank"  class="link" style="text-decoration: none;">
					<img src="https://img.icons8.com/carbon-copy/25/ffffff/zalo.png" style="transform: translateY(5px);">
					Zalo
				</a>
			</button>
			<button class="button_profile github" >
				<a href="https://github.com/gioimtg2003" target="_blank"  class="link" style="text-decoration: none;">
					<img src="https://img.icons8.com/material-outlined/20/ffffff/github.png"/ style="transform: translateY(3px);">
					GitHub
				</a>
			</button>
		</div>
	</div>
</body>
</html>